# Report-Mobile

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/upco/report/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upco/report/: ReportApplication.kt
app/src/main/java/com/upco/report/di/: PresentationModule.kt
app/src/main/java/com/upco/report/extension/: ActivityExtensions.kt  ContextExtensions.kt  DateExtensions.kt  LogChannelExtensions.kt  LogLevelExtensions.kt  SnackbarExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/com/upco/report/feature/: ReportActivity.kt
app/src/main/java/com/upco/report/feature/common/: BaseFragment.kt  BaseViewModel.kt  Event.kt
app/src/main/java/com/upco/report/feature/details/: LogDetailsFragment.kt
app/src/main/java/com/upco/report/feature/list/: FooterAdapter.kt  LogClickListener.kt  LogsAdapter.kt  LogsListFragment.kt  LogsListViewModel.kt
app/src/main/java/com/upco/report/feature/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/upco/report/feature/newlog/: NewLogFragment.kt  NewLogViewModel.kt
app/src/main/java/com/upco/report/feature/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/upco/report/utils/: BindingAdapters.kt  LogDiffCallback.kt  UtilsExtensions.kt
app/src/main/res/drawable/: ic_account_circle_24.xml  ic_lock_24.xml
app/src/main/res/layout/: activity_report.xml  appbar.xml  fragment_log_details.xml  fragment_login.xml  fragment_logs_list.xml  fragment_new_log.xml  fragment_register.xml  item_footer.xml  item_log.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/upco/report/: ExampleUnitTest.kt
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/upco/report/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/upco/report/data/: LogsRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/upco/report/data/di/: DataCacheModule.kt  DataModule.kt  DataRemoteModule.kt
data/src/main/java/com/upco/report/data/extensions/: ThrowableExtensions.kt
data/src/main/java/com/upco/report/data/local/database/: Converters.kt  LogsDao.kt  LogsDatabase.kt
data/src/main/java/com/upco/report/data/local/mapper/: LogCacheMapper.kt
data/src/main/java/com/upco/report/data/local/model/: LogCache.kt
data/src/main/java/com/upco/report/data/local/source/: LogsCacheDataSource.kt  LogsCacheDataSourceImpl.kt
data/src/main/java/com/upco/report/data/remote/api/: ServerApi.kt
data/src/main/java/com/upco/report/data/remote/deserializer/: DateDeserializer.kt  LogChannelDeserializer.kt  LogLevelDeserializer.kt  UserRoleDeserializer.kt
data/src/main/java/com/upco/report/data/remote/mapper/: LogMapper.kt  UserMapper.kt
data/src/main/java/com/upco/report/data/remote/model/: CreateLogRequest.kt  LoginPayload.kt  LoginRequest.kt  LogsPayload.kt  RegisterPayload.kt  RegisterRequest.kt
data/src/main/java/com/upco/report/data/remote/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/upco/report/data/utils/: TokenInterceptor.kt  TokenManager.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/upco/report/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/upco/report/domain/di/: DomainModule.kt  domainModule.kt
domain/src/main/java/com/upco/report/domain/entities/: Log.kt  User.kt
domain/src/main/java/com/upco/report/domain/enums/: LogChannel.kt  LogLevel.kt  UserRole.kt
domain/src/main/java/com/upco/report/domain/repository/: LogsRepository.kt  UserRepository.kt
domain/src/main/java/com/upco/report/domain/responses/: ResultRemote.kt  ResultRequired.kt
domain/src/main/java/com/upco/report/domain/usecases/: CreateLogUseCase.kt  GetLogsUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
