ext {

    // Android config
    minSDK = 20
    targetSDK = 29
    compileSDK = 29

    kotlinVersion = '1.4.0'

    buildTools = '4.1.0-rc02'

    // KTX
    ktxVersion = '1.3.1'

    // Arch
    lifecycleVersion = '2.2.0'
    navVersion = '2.3.0'
    roomVersion = '2.3.0-alpha02'

    // Support
    appCompatVersion = '1.2.0'
    constraintVersion = '1.1.3'
    cardViewVersion = '1.0.0'
    recyclerViewVersion = '1.2.0-alpha05'
    materialVersion = '1.2.0'

    // Coroutines
    coroutinesVersion = '1.3.9'

    // Rx
    rxJavaVersion = '3.0.5'
    rxKotlinVersion = '3.0.0'
    rxAndroidVersion = '3.0.0'

    // Koin
    koinVersion = '2.1.6'

    // Retrofit
    retrofitVersion = '2.9.0'
    okHttpLoggingVersion = '4.8.1'

    // Gson
    gsonVersion = '2.8.6'

    // Testing
    junitVersion = '4.12'
    espressoVersion = '3.2.0'
    runnerVersion = '1.1.1'

    dependencies = [
        kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
        coroutinesCore        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
        coroutinesAndroid     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",

        ktx                   : "androidx.core:core-ktx:$ktxVersion",

        viewModel             : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
        liveData              : "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion",
        navigationFrag        : "androidx.navigation:navigation-fragment-ktx:$navVersion",
        navigationUi          : "androidx.navigation:navigation-ui-ktx:$navVersion",
        room                  : "androidx.room:room-runtime:$roomVersion",
        roomKtx               : "androidx.room:room-ktx:$roomVersion",
        roomCompiler          : "androidx.room:room-compiler:$roomVersion",

        appCompat             : "androidx.appcompat:appcompat:$appCompatVersion",
        constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintVersion",
        cardView              : "androidx.cardview:cardview:$cardViewVersion",
        recyclerView          : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
        material              : "com.google.android.material:material:$materialVersion",

        rxJava                : "io.reactivex.rxjava3:rxjava:$rxJavaVersion",
        rxKotlin              : "io.reactivex.rxjava3:rxkotlin:$rxKotlinVersion",
        rxAndroid             : "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion",

        koin                  : "org.koin:koin-android:$koinVersion",
        koinViewModel         : "org.koin:koin-androidx-viewmodel:$koinVersion",

        retrofit              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
        retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
        okHttpLogging         : "com.squareup.okhttp3:logging-interceptor:$okHttpLoggingVersion",
        gson                  : "com.google.code.gson:gson:$gsonVersion",
    ]

    testDependencies = [
        junit                 : "junit:junit:$junitVersion",
        espresso              : "androidx.test.espresso:espresso-core:$espressoVersion",
        runner                : "androidx.test.ext:junit:$runnerVersion"
    ]
}