ext {

    kotlinVersion = '1.3.72'

    buildTools = '4.0.1'

    // Rx
    rxJavaVersion = '3.0.5'
    rxKotlinVersion = '3.0.0'
    rxAndroidVersion = '3.0.0'

    // Koin
    koinVersion = '2.1.6'

    dependencies = [
        kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
        rxJava              : "io.reactivex.rxjava3:rxjava:$rxJavaVersion",
        rxKotlin            : "io.reactivex.rxjava3:rxkotlin:$rxKotlinVersion",
        rxAndroid           : "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion",
        koin                : "org.koin:koin-android:$koinVersion",
    ]
}