apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    def config = rootProject.ext;

    compileSdkVersion config.compileSDK

    defaultConfig {
        applicationId "com.upco.report"
        minSdkVersion config.minSDK
        targetSdkVersion config.targetSDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation project(':domain')
    implementation project(':data')

    implementation dependencies.kotlin
    implementation dependencies.ktx

    implementation dependencies.appCompat
    implementation dependencies.constraintLayout
    implementation dependencies.cardView
    implementation dependencies.recyclerView
    implementation dependencies.material

    implementation dependencies.viewModel
    implementation dependencies.liveData
    implementation dependencies.navigationFrag
    implementation dependencies.navigationUi

    implementation dependencies.rxJava
    implementation dependencies.rxKotlin
    implementation dependencies.rxAndroid

    implementation dependencies.coroutinesCore
    implementation dependencies.coroutinesAndroid

    implementation dependencies.koin
    implementation dependencies.koinViewModel

    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.runner
    androidTestImplementation testDependencies.espresso
}