apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def config = rootProject.ext;

    compileSdkVersion config.compileSDK

    defaultConfig {
        minSdkVersion config.minSDK
        targetSdkVersion config.targetSDK
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies;

    implementation project(":domain")

    implementation dependencies.kotlin
    implementation dependencies.rxJava

    implementation dependencies.coroutinesCore
    implementation dependencies.coroutinesAndroid

    implementation dependencies.retrofit
    implementation dependencies.retrofitGsonConverter
    implementation dependencies.okHttpLogging
    implementation dependencies.gson

    implementation dependencies.room
    implementation dependencies.roomKtx
    kapt dependencies.roomCompiler

    implementation dependencies.koin
}