<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.upco.report.feature.login.LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/toLogsListFragment"
            app:destination="@id/logsListFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/toRegisterFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.upco.report.feature.register.RegisterFragment"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/toLoginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/logsListFragment"
        android:name="com.upco.report.feature.list.LogsListFragment"
        android:label="@string/all_logs"
        tools:layout="@layout/fragment_logs_list" >

        <action
            android:id="@+id/toNewLogFragment"
            app:destination="@id/newLogFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/toLogDetailsFragment"
            app:destination="@id/logDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/newLogFragment"
        android:name="com.upco.report.feature.newlog.NewLogFragment"
        android:label="@string/new_log"
        tools:layout="@layout/fragment_new_log" />

    <fragment
        android:id="@+id/logDetailsFragment"
        android:name="com.upco.report.feature.details.LogDetailsFragment"
        tools:layout="@layout/fragment_log_details" >

        <argument
            android:name="log"
            app:argType="com.upco.report.domain.entities.Log" />

    </fragment>

</navigation>